JWT_SIGN="Secret"

DB_RAILWAY_URL=mysql://root:8WiXCEM1TfaJKPKPYbnW@containers-us-west-37.railway.app:8051/railway
DB_RAILWAY_NAME=railway
DB_RAILWAY_HOST=containers-us-west-37.railway.app
DB_RAILWAY_PASSWORD=8WiXCEM1TfaJKPKPYbnW
DB_RAILWAY_PORT=8051
DB_RAILWAY_USERNAME=root
