# PORT=6592
JWT_SIGN="Secret"

# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=121212
# DB_NAME=w11db


DB_RAILWAY_URL=mysql://root:8WiXCEM1TfaJKPKPYbnW@containers-us-west-37.railway.app:8051/railway
DB_RAILWAY_NAME=railway
DB_RAILWAY_HOST=containers-us-west-37.railway.app
DB_RAILWAY_PASSWORD=8WiXCEM1TfaJKPKPYbnW
DB_RAILWAY_PORT=8051
DB_RAILWAY_USERNAME=root

# REDIS_URL = redis://default:SYK28VPk6UaNnsaVWXsg@containers-us-west-133.railway.app:5501
# REDIS_HOST = containers-us-west-133.railway.app
# REDIS_PASSWORD = SYK28VPk6UaNnsaVWXsg
# REDIS_PORT = 5501
# REDIS_USER = default